<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://media.ao.com/cdnbundle/aost/3.1.1008.0/bundled/AOL/css/MasterStructure.css">
	<style type="text/css">
		
		h1, h2 {
			font-size: 30px;
	    	font-family: ozReg, Arial, Helvetica, sans-serif;
	    	margin-top: 20px;
	    	text-align: center;
		}	

		.preview-controls h2 {
			font-size: 20px;
		}

		.preview-controls label, .generated-html label, .generate-html p {
			font-size: 16px;
		}	
		#preview-pane {
			width: 768px;
			margin: auto;
		}

	    .clear-all, .generate-html, .copy-html {
	    	text-align: center;
	    	margin-top: 10px;
	    	margin-bottom: 10px;
	    }

	    .copy-status {
	    	margin-top: 10px;
	    	font-size: 16px;
	    }

	</style>
	<style type="text/css" id="lister-content-styles">

		#lister-seo-content {
			color: #000;
			width: 768px;
			display: inline-block;
		}

		#lister-seo-content * {
			box-sizing: border-box;
		}

		#lister-seo-content .panel {
			width: 246px;
			word-wrap: break-word;
			padding: 10px;
			display: table-cell;
			vertical-align: top;
			background-color: #f4f4f5;
		}

		#lister-seo-content p, #lister-seo-content a {
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
		}

		#lister-seo-content h3 {
			font-size: 16px;
			font-weight: bold;
			font-family: ozReg, Arial, Helvetica, sans-serif;
		}

		#lister-seo-content .bkground-img {
			background-repeat: no-repeat;
			background-position: 100% 100%;
		}

		#lister-seo-content .bkground-img .p1 {
			margin-top: 26px;
		}

		#lister-seo-content .bg-one {
			background-image: url('http://media.ao.com/uk/listerSeoBlocks/MachineRecycleImage.png');
		}

		#lister-seo-content .bg-two {
			background-image: url('http://media.ao.com/uk/listerSeoBlocks/MicrowaveInstallimage.png');
		}

	</style>
</head>
<body>

	<section class="container preview-controls">
		<div class="row">
			<div class="col-sm-12">
				<h1>Editor</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4 col-sm-offset-4 clear-all">
				<button class="btn btn-danger clear-all-btn">Clear all form fields</button>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<h2>Block 1</h2>
				<form id="block-one">
					<fieldset class="form-group">
						<label for="bkimg-one">Background image 1</label>
						<input type="text" class="form-control bkimg" id="bkimg-one" placeholder="block 1 background image">
					</fieldset>
					<fieldset class="form-group">
						<label for="titleblock-one">Title block 1</label>
						<input type="text" class="form-control titleblock" id="titleblock-one" placeholder="Title for block 1">
					</fieldset>
					<fieldset class="form-group">
						<label for="p1block-one">Paragraph 1 block 1</label>
						<textarea class="form-control p1block" id="p1block-one" rows="3" placeholder="Paragraph 1 for block 1"></textarea>
					</fieldset>
					<fieldset class="form-group">
						<label for="p2block-one">Paragraph 2 block 1</label>
						<textarea class="form-control p2block" id="p2block-one" rows="3" placeholder="Paragraph 2 for block 1"></textarea>
					</fieldset>
				</form>
			</div>
			<div class="col-sm-4">
				<h2>Block 2</h2>
				<form id="block-two">
					<fieldset class="form-group">
						<label for="bkimg-two">Background image 2</label>
						<input type="text" class="form-control bkimg" id="bkimg-two" placeholder="block 2 background image">
					</fieldset>
					<fieldset class="form-group">
						<label for="titleblock-two">Title block 2</label>
						<input type="text" class="form-control titleblock" id="titleblock-two" placeholder="Title for block 2">
					</fieldset>
					<fieldset class="form-group">
						<label for="p1block-two">Paragraph 1 block 2</label>
						<textarea class="form-control p1block" id="p1block-two" rows="3" placeholder="Paragraph 1 for block 2"></textarea>
					</fieldset>
					<fieldset class="form-group">
						<label for="p2block-two">Paragraph 2 block 1</label>
						<textarea class="form-control p2block" id="p2block-two" rows="3" placeholder="Paragraph 2 for block 2"></textarea>
					</fieldset>
				</form>
			</div>
			<div class="col-sm-4">
				<h2>Block 3</h2>
				<form id="block-three">
					<fieldset class="form-group">
						<label for="bkimg-three">Background image 3</label>
						<input type="text" class="form-control bkimg" id="bkimg-three" placeholder="block 3 background image">
					</fieldset>
					<fieldset class="form-group">
						<label for="titleblock-three">Title block 3</label>
						<input type="text" class="form-control titleblock" id="titleblock-three" placeholder="Title for block 3">
					</fieldset>
					<fieldset class="form-group">
						<label for="p1block-three">Paragraph 1 block 3</label>
						<textarea class="form-control p1block" id="p1block-three" rows="3" placeholder="Paragraph 1 for block 3"></textarea>
					</fieldset>
					<fieldset class="form-group">
						<label for="p2block-three">Paragraph 2 block 1</label>
						<textarea class="form-control p2block" id="p2block-three" rows="3" placeholder="Paragraph 2 for block 3"></textarea>
					</fieldset>
				</form>
			</div>
		</div>		
	</section>
	<section id="preview-pane">
		<h1>Preview</h1>
		<div id="lister-seo-content">
	        <div class="panel panel-one">
	            <h3>Find the right appliance</h3>
	            <p class="p1">Read our <a href="/help-and-advice/buying-guide/washing-machines">Buying Guide</a>
	            and discover the top 5 features to look out for when buying a new
	            washing machine.</p>
	            <p class="p2">Read our <a href="/help-and-advice/buying-guide/washing-machines">Buying Guide</a></p>
	        </div><div class="panel panel-two">
	            <h3>Top 5 washing machines</h3>
	            <p class="p1">We've handpicked a selection of washing machines that offer the very best in quality and value.</p>
	            <p class="p2"><a href="/best/washing-machines">Shop our Best Buy washing machines</a></p>
	        </div><div class="panel panel-three">
	            <h3>Choose our installation &amp; recycling services</h3>
	            <p class="p1">View <a href="/help-and-advice/Help-With-My-Order/laundry-installation">Installation</a></p>
	            <p class="p2">View <a href="/help-and-advice/Help-With-My-Order/Recycling-and-Disconnection">Recycling</a></p>
	        </div>
	    </div>
	</section>

	<section class="container">
		<div class="row">
			<div class="col-sm-12">
				<h1>Your Output</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4 col-sm-offset-4 generate-html">
				<p>Once all the text, titles and images have been added, click here to generate the HTML</p>
				<button class="btn btn-success generate-html-btn">Generate HTML</button>
			</div>
		</div>
		<div class="row">		
			<div class="col-sm-12 generated-html">
				<fieldset class="form-group">
					<label for="generated-html">Your generated HTML</label>
					<textarea class="form-control" id="generated-html" rows="3" placeholder="Generated HTML will output to here"></textarea>
				</fieldset>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4 col-sm-offset-4 copy-html">
				<button class="btn btn-success copy-html-btn">Copy HTML</button>
				<p class="copy-status">HTML not yet copied</p>
			</div>
		</div>
	</section>

	<script type="text/javascript" src="html-generator.js"></script>

</body>
</html>